@import "mapas.less";
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(max-width:1023)";

.marginBottom8{
    margin-bottom: 8px
};

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];

 
}


   .container{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
            @media @breakpointMobile{
                max-width: 70%;
                
            }
            @media @breakpointTablet{
                max-width: 80%;
                background-color: green;
            }
    }
    

    header{
        padding-bottom: 24px;

        .profile-avatar{
            display: block;
            margin: 0 auto 24px;
            border-radius: 100%;
            max-width: 96px;
            max-height: 96px;
            width:100%;
            height:100%;
            border: 3px solid #3c89c1;
        }
    }

    .profile-bio{
        text-align: center;
        &-name{
            font-size: 16px;
            .marginBottom8()

        }
        &-subtitle{
            font-size: 14px;
            .marginBottom8()
        }
        &-description{
            font-size: 14px;
            opacity: .7 ;
        }
    }

    .social-links{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        background-color: #colors[buttonColor];
        padding: 5px 10px;
        align-items: center;
        border-radius: 30px;
        li{
            list-style: none;


            img{
                transition: all ease .3s;
                &:hover{
                    transform: scale(1.3);
                }
            }
            
        }
    }


    .lista-projetos{
        margin-top: 32px;
        .projeto{
            a {
                text-decoration: none;
                background-color: #colors[buttonColor];
                display: block;
                padding: 16px 20px;
                margin-bottom: 16px;
                text-align: center;
                color: #colors[textColor];
                font-weight: bold;
                border-radius: 30px;
                border: solid 1px #colors[buttonColor];
                transition: all ease .5s;
                &:hover{
                    color: #colors[buttonColor];
                    background-color: transparent;
                }
            }
        }

        li{
            list-style: none;
        }
    }